# bonds

./: .gitignore  pom.xml
src/main/java/com/naigoapps/bonds/: Main.java
src/main/java/com/naigoapps/bonds/model/: AbstractEntity.java  Category.java  Person.java  Trait.java
src/main/resources/: application.properties
src/main/webapp/bonds-ui/: package.json
